<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Publications | Jie Yang | University of Wollongong</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Jie Yang">
    <meta name="keywords" content="jie yang, yang jie, university of wollongong, NLP, machine learning">

    <!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jie Yang | University of Wollongong">
	<meta property="og:url" content="https://jiey-nlp.github.io/">
	<meta property="og:site_name" content="Jie Yang | University of Wollongong">
	<meta property="og:description" content="Dr Jie (Jack) Yang is a lecturer at the University of Wollongong. His research lies in Natural Language Processing, Large Language Models, and Multimodality.">
	<meta property="og:locale" content="en_US">


    <link rel="icon" href="../assets/Illinois/favicon.ico">
    <link rel="manifest" href="../assets/Illinois/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../assets/Illinois/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/pub.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    
    <script src="../assets/js/github-stars.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
    <script src="../assets/js/favicon-switcher.js" type="application/javascript"></script>
    
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none' || e.style.display === '') {
              e.style.display = 'block';
          } else {
              e.style.display = 'none';
          }
      }
   </script>

<script>
  function expandAll() {
    var lists = document.getElementsByClassName("pub-list");
    for (var i = 0; i < lists.length; i++) {
      lists[i].style.display = "block";
    }
  }

  function collapseAll() {
    var lists = document.getElementsByClassName("pub-list");
    for (var i = 0; i < lists.length; i++) {
      lists[i].style.display = "none";
    }
  }
</script>


   <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "inline") {
        x.style.display = "none";
      } else {
        x.style.display = "inline";
        
      }
      }

      function reverseLinks() {
    var container = document.getElementById("myLinks");
    var links = Array.from(container.getElementsByTagName('a'));
    container.innerHTML = '';
    for (var i = links.length - 1; i >= 0; i--) {
      container.appendChild(links[i]);
    }
  }
   </script>
   
     <style>
    /* body { font-family: Arial, sans-serif; line-height: 1.5; } */
    .topic { 
      cursor: pointer; 
      background: #f2f2f2; 
      padding: 10px; 
      border: 1px solid #ccc; 
      margin-top: 5px;
      font-weight: bold;
    }
    .pub-list {
	  display: none; /* 默认隐藏 */
	  margin: 10px;
	  padding: 2px 2px;   /* 给上下留一点间距 */
	  background: #fafafa; /* 如果连背景色也不要，可以直接删掉这行 */
	}

	.pub-list li {
	  margin: 0 0;   /* 控制更紧凑 */
	  list-style: none;
	}
    .title a { text-decoration: none; color: #0066cc; }
    .title a:hover { text-decoration: underline; }
  </style>

  </head>
  
  <body>
    
 <div class="topnav">
	
		<div id="myLinks">        
		<a class="normal right" href="../teaching/">Teaching</a>	
		<a class="normal" href="../services/">Services</a>
		<a class="normal" href="../projects/">Projects</a>
		<a class="normal" href="../publications/">Publications</a>  
		<a class="normal" href=".././">Home</a>
		</div>

		<a href="javascript:void(0);" class="icon" onclick="myFunction();reverseLinks()">
		<i class="fa fa-bars"></i>
		</a>
      
    </div>


    

    <script src="../assets/js/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
        backgroundColor: '#fff',
        innerHTML: 'Back to Top',
        textColor: '#333'
      })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>
    
    <div class="wrapper">
      <header>
        
      <a class="image avatar"><img src="../jiey/avatar.jpg" alt="avatar" /></a>
        
        <h1>Jie Yang</h1>
        <position style="font-size:1.10rem;">Lecturer (Assistant Professor)</position>
        <br>
        <a href="https://www.uow.edu.au/" rel="noopener"><autocolor>University of Wollongong</autocolor></a>
        <br>
        <email>jiey (at) uow.edu.au</email>        
        <br>
        <br>
        
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com.au/citations?user=LcTT0YQAAAAJ&hl=en&oi=ao">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        
        <a style="margin: 0 5px 0 0" href="">
          <i class="fab fa-github"></i>
        </a>
                
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/in/jackyanguow/?originalSubdomain=au">
          <i class="fab fa-linkedin"></i>
        </a>        
        </div>
        
        <br>

      </header>
		
      
      <section>
        
      <h1 id="publications"></h1>



<h2 style="margin: 60px 0px -15px;">Publications 
	<temp style="font-size:15px;">[</temp><a href="https://scholar.google.com.au/citations?user=LcTT0YQAAAAJ&hl=en&oi=ao" target="_blank" style="font-size:15px;">Google Scholar</a><temp style="font-size:15px;">]</temp>
	<button onclick="expandAll()" style="margin-left:10px; font-size:13px;">Expand All</button>
	<button onclick="collapseAll()" style="margin-left:5px; font-size:13px;">Collapse All</button>
</h2>

		  
		  
<div class="publications">
<ol class="bibliography">


<!-- Adversarial Learning -->
<h3 onclick="toggle_vis('adv')">Adversarial Learning</h3>
<ul id="adv" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Fair Graph Learning with Limited Sensitive Attribute Information</a></div>
    <div class="periodical"><em>AAAI (conference, core: A*)</em> <em>2026</em></div>
  </div></div></li>
	
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Defensive Dual Masking for Robust Adversarial Defense</a></div>
    <div class="periodical"><em>Computational Linguistics (journal, core: A*)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">sMOOD: subManifold Based Out-of-Distribution Detection</a></div>
    <div class="periodical"><em>PAKDD (conference, core: B)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">SCAD: Subspace Clustering based Adversarial Detector</a></div>
    <div class="periodical"><em>WSDM (conference, core: A)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">[MASK] Insertion: a robust method for anti-adversarial attacks</a></div>
    <div class="periodical"><em>EACL (conference, core: A)</em> <em>2023</em></div>
  </div></div></li>
</ul>


<!-- Information Retrieval and Recommendation -->
<h3 onclick="toggle_vis('ir')">Information Retrieval and Recommendation</h3>
<ul id="ir" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">MACRec: A Multi-View Subspace Alignment Framework for Contrastive Sampling Calibration in Recommendation</a></div>
    <div class="periodical"><em>AAAI (conference, core: A*)</em> <em>2026</em></div>
  </div></div></li>
	
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Impact-Aware Retrieval Defense: Mitigating Word Substitution Ranking Attacks for Enhanced Stability</a></div>
    <div class="periodical"><em>IEEE Big Data (conference, core: B)</em> <em>2025</em></div>
  </div></div></li>
	
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Negative-Free Graph Contrastive Learning for Recommendation</a></div>
    <div class="periodical"><em>ICDM (conference, core: A*)</em> <em>2025</em></div>
  </div></div></li>
  
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Importance-Awareness Masking Network for Robust Document Retrieval</a></div>
    <div class="periodical"><em>ICASSP (conference, core: -)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">COTER: Conditional Optimal Transport meets Table Retrieval</a></div>
    <div class="periodical"><em>WSDM (conference, core: A)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Improving Adversarially Robust Sequential Recommendation through Generalizable Perturbations</a></div>
    <div class="periodical"><em>IEEE Big Data (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">MIRS: [MASK] Insertion Based Retrieval Stabilizer for Query Variations</a></div>
    <div class="periodical"><em>DEXA (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>
</ul>


<!-- Question Answering -->
<h3 onclick="toggle_vis('qa')">Question Answering</h3>
<ul id="qa" class="pub-list">

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Conditional Prototypical Optimal Transport for Enhanced Clue Identification in Multiple Choice Question Answering</a></div>
    <div class="periodical"><em>AJCAI (conference, core: B, Australia)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">ConClue: Conditional Clue Extraction for Multiple Choice Question Answering</a></div>
    <div class="periodical"><em>ICDAR (conference, core: A)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Extractive Question Answering with Contrastive Puzzles and Reweighted Clues</a></div>
    <div class="periodical"><em>ICDAR (conference, core: A)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Towards Robust Token Embeddings for Extractive Question Answering</a></div>
    <div class="periodical"><em>WISE (conference, core: A)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">MDA: Masked Language Modeling Meets Data Augmentation for Multiple Choice Question Answering</a></div>
    <div class="periodical"><em>SWC (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Killing Many Birds with One Stone: Single-Source to Multiple-Target Domain Adaptation for Extractive Question Answering</a></div>
    <div class="periodical"><em>SWC (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Context-guided triple matching for multiple choice question answering</a></div>
    <div class="periodical"><em>SWC (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Improving Machine Reading Comprehension through A Simple Masked-Training Scheme</a></div>
    <div class="periodical"><em>IJCNLP-AACL (conference, core: B)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Seeing the wood for the trees: a contrastive regularization method for the low-resource knowledge base question answering</a></div>
    <div class="periodical"><em>NAACL (conference, core: A)</em> <em>2022</em></div>
  </div></div></li>
</ul>


<!-- 其他分类同理，照样加 id 和 toggle_vis -->
<!-- LLM -->
<h3 onclick="toggle_vis('llm')">LLM</h3>
<ul id="llm" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Generative AI in Depth: A Survey of Recent Advances, Model Variants, and Real-World Applications</a></div>
    <div class="periodical"><em>Journal of Big Data (journal)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Masking the Unknown: Leveraging Masked Samples for Enhanced Data Augmentation</a></div>
    <div class="periodical"><em>UAI (conference, core: A)</em> <em>2024</em></div>
  </div></div></li>
</ul>


<!-- Knowledge Graph -->
<h3 onclick="toggle_vis('kg')">Knowledge Graph</h3>
<ul id="kg" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">CREAM: Named Entity Recognition with Concise query and Region-Aware Minimization</a></div>
    <div class="periodical"><em>WISE (conference, core: A)</em> <em>2023</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Knowledge Graph Question Answering Based on Contrastive Learning and Feature Transformation</a></div>
    <div class="periodical"><em>ICQS (conference, core: B)</em> <em>2022</em></div>
  </div></div></li>
  
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Joint Extraction of Biomedical Entities and Relations based on Decomposition and Recombination Strategy</a></div>
    <div class="periodical"><em>BIBM (conference, core: B)</em> <em>2022</em></div>
  </div></div></li>
</ul>


<!-- Multimodal Learning -->
<h3 onclick="toggle_vis('mm')">Multimodal Learning</h3>
<ul id="mm" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">    
    <div class="title"><a href="">Re-Purposing Segment Anything For Skeleton Action Localization</a></div>
    <div class="periodical"><em>ICIP (conference, core: B)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Spatio-Temporal Joint Density Driven Learning for Skeleton-Based Action Recognition</a></div>
    <div class="periodical"><em>IEEE Transactions on Biometrics, Behavior, and Identity Science (journal)</em> <em>2025</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Asynchronous Joint-based Temporal Pooling for Skeleton-based Action Recognition</a></div>
    <div class="periodical"><em>IEEE Transactions on Circuits and Systems for Video Technology (journal)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">An attention-based CNN for automatic whole-body postural assessment</a></div>
    <div class="periodical"><em>Expert Systems with Applications (journal)</em> <em>2024</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Joint temporal pooling for improving skeleton-based action recognition</a></div>
    <div class="periodical"><em>DICGMI (conference, core: B, Australia)</em> <em>2023</em></div>
  </div></div></li>
</ul>


<!-- NLP Applications -->
<h3 onclick="toggle_vis('nlpapp')">NLP Applications</h3>
<ul id="nlpapp" class="pub-list">

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Every Lie Has a Grain of Truth: Disentangling Deception from Authentic Content for Fake News Detection</a></div>
    <div class="periodical"><em>IEEE Big Data (conference, core: B)</em> <em>2025</em></div>
  </div></div></li>
	
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Low-rank and sparse representation based learning for cancer survivability prediction</a></div>
    <div class="periodical"><em>Information Sciences (journal)</em> <em>2022</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Multi-view learning for context-aware extractive summarization</a></div>
    <div class="periodical"><em>SSCI (conference, core: B)</em> <em>2020</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Usage profiling from mobile applications: A case study of online activity for Australian primary schools</a></div>
    <div class="periodical"><em>Knowledge-Based Systems (journal)</em> <em>2020</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Characteristics of Chinese online movie reviews and opinion leadership identification</a></div>
    <div class="periodical"><em>IJHCI (journal)</em> <em>2020</em></div>
  </div></div></li>
</ul>


<!-- Fuzzy Learning -->
<h3 onclick="toggle_vis('fuzzy')">Fuzzy Learning</h3>
<ul id="fuzzy" class="pub-list">
  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Sparse fuzzy classification for profiling online users and relevant user-generated content</a></div>
    <div class="periodical"><em>Expert Systems with Applications (journal)</em> <em>2022</em></div>
  </div></div></li>

  <li><div class="pub-row"><div class="col-sm-9">
    <div class="title"><a href="">Fuzzy contrastive learning for online behavior analysis</a></div>
    <div class="periodical"><em>FUZZ-IEEE (conference, core: B)</em> <em>2021</em></div>
  </div></div></li>
</ul>

</ol>
</div>

      <br>
      <br>
      
      </section>
      <footer>
        <div style="font: 12px/1.2 Crimson Pro, serif">
        <p><small></small></p>
        </div>
        <br>
        <br>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html>
